view{
    .index-swiper{
        swiper{
            width: 750rpx;
            height: 340rpx;
            image{
                width: 100%
            }
        }
    }
    .index-cates{
        display: flex;
        navigator{
            flex:1;
            padding: 20rpx;
            image{
                width:100%;
            }
        }
    }

    .index-floor{
        .floor-group{
            .floor-title{
                padding-top: 10rpx;
                image{
                    width:100%;
                }
            }
            .product-list{
                overflow: hidden;
                navigator{
                    float:left;
                    width: 33.33%;
                    // padding:0 5px;
                    image{
                        width: 100%;
                        height: 100%;
                    }
                }
                navigator:nth-last-child(-n+4){
                    // 232/386=33.33vw/height
                    height: 33.33vw*386/232/2;
                    border-left: 10rpx solid #ffffff;
                }
                navigator:nth-child(2),
                navigator:nth-child(3){
                    border-bottom: 10rpx solid #ffffff;
                }
            }
        }
        
    }
}