view .index-swiper swiper{width:750rpx;height:340rpx}view .index-swiper swiper image{width:100%}view .index-cates{display:flex}view .index-cates navigator{flex:1;padding:20rpx}view .index-cates navigator image{width:100%}view .index-floor .floor-group .floor-title{padding-top:10rpx}view .index-floor .floor-group .floor-title image{width:100%}view .index-floor .floor-group .product-list{overflow:hidden}view .index-floor .floor-group .product-list navigator{float:left;width:33.33%}view .index-floor .floor-group .product-list navigator image{width:100%;height:100%}view .index-floor .floor-group .product-list navigator:nth-last-child(-n+4){height:27.72711207vw;border-left:10rpx solid #ffffff}view .index-floor .floor-group .product-list navigator:nth-child(2),view .index-floor .floor-group .product-list navigator:nth-child(3){border-bottom:10rpx solid #ffffff}