page{height:100%}page .cate{height:100%}page .cate .container{display:flex;height:calc( 100vh - 90rpx)}page .cate .container .scroll-left{flex:2;background-color:rgba(250,246,246,0.8)}page .cate .container .scroll-left .left-item{text-align:center;line-height:100rpx;height:100rpx;font-size:35rpx;border-bottom:1px solid #ccc}page .cate .container .scroll-left .active{color:var(--themeColor)}page .cate .container .scroll-right{flex:5}page .cate .container .scroll-right .cate-group{margin-bottom:30rpx}page .cate .container .scroll-right .cate-group .cate-title{font-size:30rpx;height:100rpx;line-height:100rpx;text-align:center;background-color:#edf3f1}page .cate .container .scroll-right .cate-group .cate-list{display:flex;flex-wrap:wrap}page .cate .container .scroll-right .cate-group .cate-list navigator{width:33.33%;border:20rpx solid #fff;height:240rpx;text-align:center}page .cate .container .scroll-right .cate-group .cate-list navigator image{width:100%;height:120rpx}