page{
    height: 100%;
    .cate{
        height: 100%;
        .container{
            display: flex;
            // background-color: aqua;
            height: ~'calc( 100vh - 90rpx)';
            .scroll-left{
                flex:2;
                background-color: rgba(250, 246, 246, 0.8);
                .left-item{
                    text-align: center;
                    line-height: 100rpx;
                    height: 100rpx;
                    font-size: 35rpx;
                    border-bottom: 1px solid #ccc;
                }
                .active{
                    color: var(--themeColor);
                }
            }
            .scroll-right{
                flex:5;
                .cate-group{
                    margin-bottom: 30rpx;
                    .cate-title{
                        font-size: 30rpx;
                        height: 100rpx;
                        line-height: 100rpx;
                        text-align: center;
                        background-color: rgb(237, 243, 241);
                    }
                    .cate-list{
                        display: flex;
                        flex-wrap: wrap;
                        navigator{
                            width: 33.33%;
                            border: 20rpx solid #fff;
                            height: 240rpx;
                            text-align: center;
                           image{
                               width: 100%;
                               height: 120rpx;
                           }
                           
                        }
                    }
                }
            }
        }
    }
}




