.search-wrap{
    display: flex;
    height: 100rpx;
    padding:10rpx 40rpx;
    font-size: 30rpx;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 250, 250);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    .input-content{
        border: 1px solid #797575;
        flex: 2;
        height: 70rpx;
        background-color: #fff;
    }
    .mini-btn{
        color: var(--themeColor);
        margin:0 5rpx ;
        border: 0px;
    }
}

.list-wrap{
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: stretch;
    margin-top: 120rpx;
    margin-bottom: 30rpx;
    background-color: rgb(252, 250, 250);
    font-size: 35rpx;
    color: rgb(24, 36, 87);
    .list-item{
        height: 80rpx;
        line-height: 80rpx;
        border-bottom: 1px solid gray;
        padding: 0 40rpx;
        overflow          : hidden; //超出隐藏
        text-overflow     : ellipsis; //超出文本设置为...
        display           : -webkit-box; //将div1转换为盒子模型
        -webkit-line-clamp: 1; //设置div1的文本为2行
        -webkit-box-orient: vertical;
    }
}