.goods-container .goods-item{margin-top:20rpx;height:180rpx;border-bottom:1px solid #b8b3b3;padding:0 20rpx;font-size:30rpx;color:#494848;display:flex;flex-direction:column;justify-content:space-around}.goods-container .goods-item .item{display:flex;justify-content:space-between;align-items:center}.goods-container .goods-item .order-price .price{color:var(--themeColor);font-size:45rpx}.goods-container .goods-item .order-date .date{color:black}