.goods-container .goods-item{display:grid;grid-template-columns:40% 60%;grid-template-rows:300rpx;border-bottom:1px solid #cccccc}.goods-container .goods-item image{width:100%;padding:20rpx}.goods-container .goods-item .goods-text{display:flex;flex-direction:column;justify-content:space-around}.goods-container .goods-item .goods-text .goods-des{font-size:30rpx;width:90%;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}.goods-container .goods-item .goods-text .goods-price{color:#b31f1f;font-size:45rpx}